<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026.02.06 16:09:53.161,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.02.06 16:09:53.338,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.02.06 16:10:51.548,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberEven\IsNumberEvenPCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.02.06 16:10:51.573,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberEven\File1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.02.06 16:10:51.606,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberEven\IsNumberEven.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2026.02.06 16:11:02.103,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberEven\IsNumberEven.cpp=D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberEven\File1.cpp</Transaction>
    <Transaction>2026.02.06 16:11:06.802,D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberEven\IsNumberEven.cbproj=D:\Projects\Programming\CPP\BDS\Console\Algorithms\IsNumberEven\IsNumberEven.cbproj</Transaction>
  </Transactions>
</BorlandProject>
